# WalrusSmartHub

WalrusSmartHome/: pom.xml
WalrusSmartHome/src/main/java/WalrusSmartHomeApp/: WalrusSmartHomeApp.java
WalrusSmartHome/src/main/java/WalrusSmartHomeApp/events/: ElectricPlateCookingEvent.java  ElectricPlateNotCookingEvent.java  EntranceDoorclosingEvent.java  Event.java  EventFactory.java  EventHandler.java  FridgeCloseEvent.java  FridgeOpenEvent.java  HandwashingEvent.java  HomecomingEvent.java  LeavingWithWindowOpen.java  WindowOpenEvent.java
WalrusSmartHome/src/main/java/WalrusSmartHomeApp/house_model/: Connection.java  House.java  Room.java  Room_Connection.java
WalrusSmartHome/src/main/java/WalrusSmartHomeApp/repositories/: ConnectionRepository.java  ContactSensorEntityRepository.java  ContactSensorRepository.java  ElectricSensorEntityRepository.java  ElectricSensorRepository.java  MotionSensorRepository.java  RoomRepository.java  VibrationSensorEntityRepository.java  VibrationSensorRepository.java
WalrusSmartHome/src/main/java/WalrusSmartHomeApp/sensor_entities/: ContactSensorEntity.java  ElectricSensorEntity.java  VibrationSensorEntity.java
WalrusSmartHome/src/main/java/WalrusSmartHomeApp/sensors/: ContactSensor.java  ElectricSensor.java  MotionSensor.java  VibrationSensor.java
WalrusSmartHome/src/main/java/WalrusSmartHomeApp/services/: DataMapHandler.java  LineParser.java
WalrusSmartHome/src/main/resources/db/migration/: V0__initial_tables_creation.sql
WalrusSmartHome/src/test/java/LineParserTests/: LineParserTest.java
